<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header>
      <div class="logo-container">
        <img src="./resources/images/logo.png">
        <h3><a href="#home">Play and Care</a></h3>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#volunteer-details">Volunteer Details</a></li>
          <li><a href="#our-family">Our Family</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section id="home" class="banner-section">
      <div class="banner"></div>
      <div class="sign-up-section">
        <div class="logo-container">
          <img src="./resources/images/logo.png">
          <h1>Play and Care</h1>
        </div>
        <div class="info-container">
          <h4>Our group consists of passionate volunteers that are dedicated to giving shelter animals better living environment and
          mental health. Join us to build shelter animals a better home!</h4>
          <button>Join Us</button>
        </div>
      </div>
    </section>
    <span class="anchor" id="volunteer-details"></span>
    <section class="work-details-section">
      <h1>What We Are Doing</h1>
      <div class="details-container">
        <div class="detail">
          <img src="./resources/images/washing.png">
          <div class="info-container">
            <h3>Bathing</h3>
            <h4>We give our furry babies a wash every week to keep them clean and happy!</h4>
          </div>
        </div>
        <div class="detail">
          <img src="./resources/images/playing.png">
          <div class="info-container">
            <h3>Playing</h3>
            <h4>Every day we head to the playground to play with our furry babies and enjoy fresh air!</h4>
          </div>
        </div>
        <div class="detail">
          <img src="./resources/images/cleaning.png">
          <div class="info-container">
            <h3>Cleaning</h3>
            <h4>We clean their homes every week to maintain a nice and clean living environment!</h4>
          </div>
        </div>
      </div>
    </section>
    <span class="anchor" id="our-family"></span>
    <section class="volunteers-section">
      <h1>Our Family</h1>
      <div class="volunteers-container">
        <div class="volunteer">
          <img src="./resources/images/emily.jpg">
          <h3>Emily Johnson</h3>
        </div>
        <div class="volunteer">
          <img src="./resources/images/summer.jpg">
          <h3>Summer Miller</h3>
        </div>
        <div class="volunteer">
          <img src="./resources/images/john.jpg">
          <h3>John Carter</h3>
        </div>
        <div class="volunteer">
          <img src="./resources/images/david.jpg">
          <h3>David Wilson</h3>
        </div>
        <div class="volunteer">
          <img src="./resources/images/natasha.jpg">
          <h3>Natasha Smith</h3>
        </div>
      </div>
    </section>
    <span class="anchor" id="contact-us"></span>
    <footer>
      <div class="logo-container">
        <img src="./resources/images/logo.png">
        <h3>Play and Care</h3>
      </div>
      <div class="contact-info-container">
        <div>
          <h4>Location</h4>
          <p>1432, Seaside Street, Florida</p>
        </div>
        <div>
          <h4>Phone</h4>
          <p>(123) 4567-8910</p>
        </div>
        <div>
          <h4>Email</h4>
          <p>playandcare@contactus.com</p>
        </div>
      </div>
      <div class="socials-container">
        <img src="./resources/images/facebook.png">
        <img src="./resources/images/instagram.png">
        <img src="./resources/images/twitter.png">
      </div>
      <p>©2023 codecademy_challenges, all rights reserved</p>
    </footer>
  </body>
</html>
